# droidcon-vienna-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/internal/: AndroidManifest.xml
app/src/internal/java/at/droidcon/vienna2016/: InternalDroidconApp.java
app/src/internal/java/at/droidcon/vienna2016/core/dagger/: AppComponent.java  InternalAppGraph.java  OkHttpModule.java
app/src/internal/java/at/droidcon/vienna2016/core/log/: CrashFsPersister.java
app/src/internal/java/at/droidcon/vienna2016/data/network/: ApiEndpoint.java
app/src/internal/java/at/droidcon/vienna2016/debug/lifecycle/: ActivityProvider.java
app/src/internal/java/at/droidcon/vienna2016/debug/stetho/: AppDumperPlugin.java  StethoInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/droidcon/vienna2016/: DroidconApp.java
app/src/main/java/at/droidcon/vienna2016/config/: ConfigProvider.java
app/src/main/java/at/droidcon/vienna2016/core/dagger/: AppComponent.java  AppGraph.java  OkHttpModule.java
app/src/main/java/at/droidcon/vienna2016/core/dagger/module/: ApiModule.java  AppModule.java  ConfigModule.java  DataModule.java  DatabaseModule.java  UtilsModule.java
app/src/main/java/at/droidcon/vienna2016/core/firebase/: FirebaseAnalyticsWrapper.java  FirebaseConfigProvider.java  FirebaseConfiguration.java
app/src/main/java/at/droidcon/vienna2016/core/moshi/: LocalDateTimeAdapter.java
app/src/main/java/at/droidcon/vienna2016/data/app/: AppMapper.java  DataProvider.java  DataProviderCache.java  SelectedSessionsMemory.java
app/src/main/java/at/droidcon/vienna2016/data/app/model/: NewsEntry.java  Room.java  Schedule.java  ScheduleDay.java  ScheduleSlot.java  Session.java  SessionFeedback.java  Speaker.java
app/src/main/java/at/droidcon/vienna2016/data/database/: DbMapper.java  DbOpenHelper.java
app/src/main/java/at/droidcon/vienna2016/data/database/dao/: SessionsDao.java  SpeakersDao.java
app/src/main/java/at/droidcon/vienna2016/data/database/model/: SelectedSession.java  Session.java  Speaker.java
app/src/main/java/at/droidcon/vienna2016/data/network/: DroidconService.java  NetworkMapper.java
app/src/main/java/at/droidcon/vienna2016/data/network/model/: Session.java  Speaker.java
app/src/main/java/at/droidcon/vienna2016/receiver/: BootReceiver.java
app/src/main/java/at/droidcon/vienna2016/receiver/reminder/: ReminderReceiver.java  SessionsReminder.java
app/src/main/java/at/droidcon/vienna2016/ui/: BaseActivity.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/at/droidcon/vienna2016/ui/core/picasso/: CircleTransformation.java
app/src/main/java/at/droidcon/vienna2016/ui/core/recyclerview/: AutofitGridRecyclerView.java  BaseViewHolder.java  MarginDecoration.java
app/src/main/java/at/droidcon/vienna2016/ui/drawer/: DrawerActivity.java  DrawerMvp.java  DrawerPresenter.java
app/src/main/java/at/droidcon/vienna2016/ui/home/: HomeCurrentListEntry.java  HomeCurrentSessions.java  HomeFragment.java  HomeMvp.java  HomePresenter.java
app/src/main/java/at/droidcon/vienna2016/ui/schedule/day/: ScheduleDayEntry.java  ScheduleDayEntrySpeaker.java  ScheduleDayFragment.java  ScheduleDayFragmentAdapterAllSessions.java  ScheduleDayFragmentAdapterMySessions.java  ScheduleDayMvp.java  ScheduleDayPresenter.java
app/src/main/java/at/droidcon/vienna2016/ui/schedule/pager/: SchedulePagerAdapter.java  SchedulePagerFragment.java  SchedulePagerMvp.java  SchedulePagerPresenter.java
app/src/main/java/at/droidcon/vienna2016/ui/sessions/details/: SessionDetailsActivity.java  SessionDetailsMvp.java  SessionDetailsPresenter.java  SessionDetailsSpeaker.java  SessionFeedbackDialogFragment.java
app/src/main/java/at/droidcon/vienna2016/ui/sessions/list/: SessionsListActivity.java  SessionsListAdapter.java  SessionsListEntry.java  SessionsListMvp.java  SessionsListPresenter.java
app/src/main/java/at/droidcon/vienna2016/ui/settings/: SettingsFragment.java  SettingsMvp.java  SettingsPresenter.java
app/src/main/java/at/droidcon/vienna2016/ui/speakers/details/: SpeakerDetailsDialogFragment.java  SpeakerDetailsLinkIcon.java
app/src/main/java/at/droidcon/vienna2016/ui/speakers/list/: SpeakersListAdapter.java  SpeakersListEntry.java  (+3 more)
app/src/main/java/at/droidcon/vienna2016/ui/tweets/: TweetsListFragment.java
app/src/main/java/at/droidcon/vienna2016/ui/venue/: VenueAfterpartyFragment.java  VenueConferenceFragment.java  VenueFragment.java  VenuePagerAdapter.java  VenuePagerFragment.java  ZoomableImageActivity.java
app/src/main/java/at/droidcon/vienna2016/utils/: Analytics.java  Animations.java  App.java  Configuration.java  Database.java  Downloader.java  Intents.java  Preconditions.java  Strings.java  Views.java
app/src/main/res/drawable/: drawer_ic_home.xml  sponsor_c4c_engineering.xml  sponsor_runtastic.xml  sponsor_shpock.xml
app/src/main/res/layout/: current_list_entry.xml  drawer_header.xml  home.xml  schedule_day_entry.xml  session_details.xml  session_feedback.xml  sessions_list_entry.xml  speaker_details.xml  speakers_list.xml  tw__tweet_compact.xml  tweets_list.xml  venue.xml  venue_afterparty.xml  venue_conference.xml
app/src/main/res/values/: constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: defaults.xml
app/src/production/java/at/droidcon/vienna2016/core/dagger/: AppComponent.java
app/src/production/java/at/droidcon/vienna2016/data/network/: ApiEndpoint.java
app/src/test/java/at/droidcon/vienna2016/core/rxjava/: TestSchedulerProxy.java
app/src/test/java/at/droidcon/vienna2016/data/app/: AppMapperTest.java  DataProviderCacheTest.java  SelectedSessionsMemoryTest.java
app/src/test/java/at/droidcon/vienna2016/data/database/: DbMapperTest.java
app/src/test/java/at/droidcon/vienna2016/data/network/: NetworkMapperTest.java
app/src/test/java/at/droidcon/vienna2016/ui/drawer/: DrawerPresenterTest.java
app/src/test/java/at/droidcon/vienna2016/utils/: AppTest.java  DatabaseTest.java  IntentsTest.java  PreconditionsTest.java  StringsTest.java
(+16 files in other folders)
